{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Sync with google sheet",
      "type": "debugpy",
      "request": "launch",
      "program": "src/pyldz/main.py",
      "console": "integratedTerminal"
    }
  ]
}
